events {
    # The maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections  1024;
}

http {
    # Loads MIME types and their corresponding file extension(s). NGINX uses it to set the Content-Type header.
    include       /etc/nginx/mime.types;

    # Default MIME type for requests.
    default_type  application/octet-stream;

    # Defines the format of the access log. Here it captures client IP, user, response time, request type etc.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    # Includes additional configuration files.
    include /etc/nginx/conf.d/*.conf;

    
    server {
    listen 8060;
    server_name vitkon.kz;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}

}